
<!doctype html>
<html>
  <head>
    <title>Juegos de azar y mujerzuelas</title>
    <link rel="stylesheet" href="js/alertify/css/alertify.min.css" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
  <ul id=info></ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/alertify/alertify.min.js"></script>
    <script src="js/mensajes.js"></script>
  </body>
</html>

